server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/images.greymeister.net/public_html;
        index index.html index.htm;
        error_page 404 /error.html;

        # Make site accessible from http://localhost/
        server_name images.greymeister.net;
        access_log /var/log/nginx/images-access.log;
        error_log /var/log/nginx/images-error.log;
	
	location /PMA/index.php {
	  return 418;
	}

	location /PMA2/index.php {
	  return 418;
	}

	location /admin/PMA/index.php {
	  return 418;
	}

	location /admin/index.php {
	  return 418;
	}

	location /admin/mysql/index.php {
	  return 418;
	}

	location /admin/mysql2/index.php {
	  return 418;
	}

	location /admin/phpMyAdmin/index.php {
	  return 418;
	}

	location /admin/phpmyadmin/index.php {
	  return 418;
	}

	location  /admin/phpmyadmin2/index.php {
	  return 418;
	}
}
