server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/greymeister.net/public_html;
        index index.html index.htm;
        error_page 404 /404.html;

        # Make site accessible from http://localhost/
        #server_name greymeister.net blog.greymeister.net www.greymeister.net;
        server_name greymeister.net *.greymeister.net;
        access_log /var/log/nginx/gdotnet-access.log;
        error_log /var/log/nginx/gdotnet-error.log;
	
	location / {
	  if ($query_string ~ "^q=node/7$") {
	    rewrite ^/$ /blog/2009/11/24/dragon-age-how-to-use-a-qunari-sized-main-character/ break;
	  }
	  
	  if ($query_string ~ "^q=rss.xml$") {
      	    rewrite ^/$ /atom.xml break;
    	  }

	  if ($http_user_agent ~* "(crawler|Ezooms|MJ12|Nutch|Sogou|spider|Yandex)") {
	    rewrite ^(.*)$ http://localhost redirect;
	  }
	}

	location /blog/atom.xml {
	  return 301 /atom.xml;
	}
	
	location /contact {
	  return 301 /about;
	} 

	location /PMA/index.php {
	  return 418;
	}

	location /PMA2/index.php {
	  return 418;
	}

	location /admin/PMA/index.php {
	  return 418;
	}

	location /admin/index.php {
	  return 418;
	}

	location /admin/mysql/index.php {
	  return 418;
	}

	location /admin/mysql2/index.php {
	  return 418;
	}

	location /admin/phpMyAdmin/index.php {
	  return 418;
	}

	location /admin/phpmyadmin/index.php {
	  return 418;
	}

	location  /admin/phpmyadmin2/index.php {
	  return 418;
	}
	
	location /wp-login.php {
	  return 418;
	}
	
	location /user/register {
	  return 418;
	}

	location /index.php {
	  return 418;
	}	
}
