  upstream nodejs {
    server 127.0.0.1:5000;
  }

  server {

    listen 80;
    server_tokens off;
    server_name emoji.xyz *.emoji.xyz;
    access_log /var/log/nginx/emoji-access.log;
    error_log /var/log/nginx/emoji-error.log;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://nodejs/;
      proxy_redirect off;
    }
  }



