server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/autodexer.sh/public_html;
        index index.html index.htm;
        error_page 404 /error.html;

        # Make site accessible from http://localhost/
        server_name autodexer.sh *.autodexer.sh;
        access_log /var/log/nginx/autodexer-access.log;
        error_log /var/log/nginx/autodexer-error.log;
}
