server {

    listen 80;
    server_tokens off;
    server_name emoji.xyz;
    access_log /var/log/nginx/emoji-access.log;
    error_log /var/log/nginx/emoji-error.log;

    root /var/www/emoji.xyz/public_html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /a/ {
        types {} default_type "text/html; charset=UTF-8";
    }
}

